<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Banco de Dados - NO-SQL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>Sua Compra de Moto</h1>
        <h2>Venda 1</h2>
        <div id="imagem"></div>
        <div id="produto"></div>
        <div id="preco"></div>
        <div id="vendedor"></div>
        <div id="cliente"></div>
        <button class = "botao"> comprar</button>

        <h2>Venda 2</h2>
        <div id="imagem2"></div>
        <div id="produto2"></div>
        <div id="preco2"></div>
        <div id="vendedor2"></div>
        <div id="cliente2"></div>
        <button class = "botao"> comprar</button>

        <h2>Venda 3</h2>
        <div id="imagem3"></div>
        <div id="produto3"></div>
        <div id="preco3"></div>
        <div id="vendedor3"></div>
        <div id="cliente3"></div>
        <button class = "botao"> comprar</button>
    </center>
    
    <script src="script.js"></script>
</body>
</html>